REACT_APP_apiKey=<your-api-key>
REACT_APP_authDomain=<your-auth-domain>
REACT_APP_projectId=<your-project-id>
REACT_APP_storageBucket=<your-storage-bucket>
REACT_APP_messagingSenderId=<your-messaging-sender-id>
REACT_APP_appId=<your-app-id>
REACT_APP_measurementId=<your-measurement-id>
